<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            body {
                margin: 0;
            }
            .container {
                display: flex;
                width: 100vw;
                height: 100vh;
                align-items: center;
                flex-direction: column;
                flex-direction: row;
                flex-wrap: wrap;
                /* faz sentido usar align-content com o flex wrap */
                align-content: center;
                align-content: space-around;
                align-content: space-between;
            }
            .container > div {
                width: 400px;
                height: 100px;
                background-color: red;
                margin: 10px;
            }
        </style>
</head>
    <body>
        <div class="container">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
        </div>
    </body>
</html>