<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            body{
                height: 100vh;
                background-image: url('../imgs/imagem-em-lente-convexa.jpg');
                /* background-size: contain; */
                background-size: 50%;
                background-position: center;
                /* background-repeat: no-repeat; */
                background-repeat: repeat-y;
                background-color: black;
                transition: 10s linear all;
            }
            body:hover {
                background-position: center -500%;
            }
        </style>
</head>
    <body>


    </body>
</html>