<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .full-banner{
                width: 100vw;
                height: 100vh;
                background-image: url('../imgs/imagem-em-lente-convexa.jpg');
                background-size: cover;
            }
            section.xps-detail {
                height: 300px;
                background-image: url('../imgs/imagem-em-lente-convexa.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: 0 bottom;
                background-attachment: fixed;
                background-attachment: scroll;
                background-attachment: local;
                overflow: scroll;
            }
        </style>
</head>
    <body>
        <div class="full-banner"></div>
        <section class="xps-detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque itaque, rem veniam consequuntur ducimus, facilis possimus, fuga quos provident fugiat soluta debitis? Incidunt itaque illum asperiores repellat exercitationem cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque itaque, rem veniam consequuntur ducimus, facilis possimus, fuga quos provident fugiat soluta debitis? Incidunt itaque illum asperiores repellat exercitationem cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque itaque, rem veniam consequuntur ducimus, facilis possimus, fuga quos provident fugiat soluta debitis? Incidunt itaque illum asperiores repellat exercitationem cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque itaque, rem veniam consequuntur ducimus, facilis possimus, fuga quos provident fugiat soluta debitis? Incidunt itaque illum asperiores repellat exercitationem cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque itaque, rem veniam consequuntur ducimus, facilis possimus, fuga quos provident fugiat soluta debitis? Incidunt itaque illum asperiores repellat exercitationem cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque itaque, rem veniam consequuntur ducimus, facilis possimus, fuga quos provident fugiat soluta debitis? Incidunt itaque illum asperiores repellat exercitationem cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque itaque, rem veniam consequuntur ducimus, facilis possimus, fuga quos provident fugiat soluta debitis? Incidunt itaque illum asperiores repellat exercitationem cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque itaque, rem veniam consequuntur ducimus, facilis possimus, fuga quos provident fugiat soluta debitis? Incidunt itaque illum asperiores repellat exercitationem cupiditate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque itaque, rem veniam consequuntur ducimus, facilis possimus, fuga quos provident fugiat soluta debitis? Incidunt itaque illum asperiores repellat exercitationem cupiditate!
        </section>
    </body>
</html>