<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            body{
                height: 100vh;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #cc3333;
            }
            .heart{
                position: relative;
                width: 100px;
                height: 90px;
            }
            .heart:before, .heart:after {
                content: '';
                position: absolute;
                left: 50px;
                top: 0;
                color: white;
                width: 50px;
                height: 80px;
                background-color: white;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg);
                transform-origin: 0 100%;
            }
           .heart:after{
                left: 0;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
           }
        </style>
</head>
    <body>
        <div class="heart"></div>
    </body>
</html>