<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            body{
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            div{
                box-sizing: border-box;
                width: 300px;
                height: 300px;
                background-color: mediumvioletred;
                outline-style: double;
                outline-width: 20px;
                border:yellow 10px dashed;
                color: white;
            }
        </style>
</head>
    <body>
        <div></div>
    </body>
</html>