<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .item{
                resize: both;
                overflow: auto;
            }
            textarea{
                /* resize:none;
                resize:horizontal; */
                resize:vertical;
            }
            p:nth-child(2) {
                resize: block;
            }
        </style>
</head>
    <body>
        <div class="content">
            <p class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum voluptates voluptatum deleniti, saepe eveniet sit, ducimus repellat consequatur quibusdam quisquam earum magni amet praesentium perferendis velit mollitia modi sunt!</p>
            <p class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus delectus est animi adipisci doloribus enim ratione? Fuga aliquam soluta, suscipit deserunt nobis sed corrupti, qui possimus perspiciatis sequi laudantium.</p>
        </div>
       <form>
           <textarea></textarea>
       </form>

    </body>
</html>