<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            body{
                margin: 50px;
                padding: 0;
            }
            .fundo{
                width: 100vw;
                height: 100vh;
            }
            .fundo > div[class^=largura]{
                border-style: solid;
                border-width: 2px;
                margin-bottom: 2%;
                height: 40px;
            }
            .largura-auto {
                width: auto;
                border-color: red ;
            }
            .largura-vwvh {
                width: 50vw;
                border-color: blue ;
                overflow: hidden;
            }
            .largura-percent{
                width: 50%;
                border-color: yellow;
            }
            .largura-fit{
                width: fit-content;
                border-color: green;
            }
            .largura-min{
                width: min-content;
                border-color: black;
            }
            .largura-max{
                width: max-content;
                border-color: rgb(120, 190, 0);
            }
        </style>
</head>
    <body>
        <div class="fundo">
            <div class="largura-auto" >
                AUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consectetur nam voluptate, dolorum molestias odit doloremque omnis deserunt ex dicta cumque magnam pariatur fugit porro explicabo id expedita et voluptatum.
            </div>
            <div class="largura-vwvh" >
                VWVH Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consectetur nam voluptate, dolorum molestias odit doloremque omnis deserunt ex dicta cumque magnam pariatur fugit porro explicabo id expedita et voluptatum.
            </div>
            <div class="largura-percent" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consectetur nam voluptate, dolorum molestias odit doloremque omnis deserunt ex dicta cumque magnam pariatur fugit porro explicabo id expedita et voluptatum.
            </div>
            <div class="largura-fit" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consectetur nam voluptate, dolorum molestias odit doloremque omnis deserunt ex dicta cumque magnam pariatur fugit porro explicabo id expedita et voluptatum.
            </div>
            <div class="largura-min" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consectetur nam voluptate, dolorum molestias odit doloremque omnis deserunt ex dicta cumque magnam pariatur fugit porro explicabo id expedita et voluptatum.
            </div>
            <div class="largura-max" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consectetur nam voluptate, dolorum molestias odit doloremque omnis deserunt ex dicta cumque magnam pariatur fugit porro explicabo id expedita et voluptatum.
            </div>
        </div>

    </body>
</html>