<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            div{
                width: 250px;
                height: 250px;
            }
            .fundo{
                background-color: green;
                position: relative;
                /* position: static; não funciona */
            }
            .destaque{
                background-color: #95a5a6;
                position: absolute;
                left: 100px;
                top: 50px;
                z-index: 0;
            }
            .fundo:hover {
                z-index: 1;
            }
        </style>
</head>
    <body>
        <div class="fundo"></div>
        <div class="destaque"></div>

    </body>
</html>