<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }
            .container{
                width: 80%;
                height: 900vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: violet;
                box-shadow: 0px 0px 0px 10px rgba(53, 100, 202, .4);
                margin: 2% auto;
                flex-wrap: wrap;
            }
            .container > div {
                height: 150px;
                border: solid .5px #fdcb6e;;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .2s ease-in-out;
            }
            .container > div:hover, div:focus {
                flex-basis: 250px;
                border-color: orange;
                box-shadow: 0 0 0 10px red
            }
            .container > div.a {
                flex-grow: 3;
            }
            .container > div.c{
                flex-grow: 2;
            }
           
        </style>
</head>
    <body>
        <div class="container">
            <div class="a" >A</div>
            <div class="b" >b</div>
            <div class="c" >c</div>
            <div class="d" >d</div>
        </div>

    </body>
</html>