<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            .container {
                display: flex;
                width: 80%;
                height: 90vh;
                flex-direction: column-reverse;
                box-shadow: 0 0 10px rgb(250, 0, 250, 1);
            }
            .container > div {
                width: 150px;
                height: 150px;
                border-width: .5px;
                border-style: solid;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container > div:hover {
                color: #fdcb6e;
                font-weight: bold;
            }
        </style>
</head>
    <body>
        <div class="container">
            <div class="a">Aasdasdwqdqwdsadsadwqddsa dqwwqdsadsa</div>
            <div class="b">B</div>
            <div class="c">C</div>
            <div class="d">D</div>
        </div>
   

    </body>
</html>