<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            body{
                display: grid;
                justify-items: center;
            }
            div {
                width: 200px;
                height: 200px;
                background-color: burlywood;
                margin: 5px;
            }

            div:nth-child(3) {
                justify-self: start;
            }

            div:hover{
                justify-self: end;
            }

            div:nth-child(4) {
                justify-self: end;
            }
        </style>
</head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </body>
</html>